# net6-testing

./: .gitignore  README.md
Sparky/: .gitignore  Sparky.sln
Sparky/Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Sparky/Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  Class1.cs  StudyRoomBookingRepositoryTests.cs
Sparky/Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Core/Services/: StudyRoomBookingService.cs  StudyRoomService.cs
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.DataAccess/Repository/: StudyRoomRepository.cs
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Web/: Bongo.Web.csproj  appsettings.json
Sparky/Bongo_InitialSetup (.NET 6)/Bongo.Web/Controllers/: HomeController.cs  RoomBookingController.cs  RoomsController.cs
Sparky/Sparky/: BankAccount.cs  Calculator.cs  Costumer.cs  Customer.cs  Fibo.cs  GradingCalculator.cs  LogBook.cs  Product.cs
Sparky/SparkyMSTest/: CalculatorMSTests.cs  SparkyMSTest.csproj
Sparky/SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CostumerNUnitTests.cs  FiboTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  SparkyNUnitTest.csproj
Sparky/SparkyXUnitTest/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  Class1.cs  CostumerXUnitTests.cs  FiboTests.cs  GradingCalculatorNUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  SparkyXUnitTest.csproj
